server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://intranet.transituc.com:5432/datos_comunes
spring.datasource.username= appweb
spring.datasource.password= appweb
 
spring.application.name=Dashboard Transit UC


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


my.own.property=propiedad
