server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

 
spring.application.name=Dashboard Transit UC


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.root=WARN
#logging.level.com.baeldung=TRACE

my.own.property=propiedad

# DATA SOURCES #
spring.datasource.datos-comunes.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/datos_comunes
spring.datasource.datos-comunes.username= appweb
spring.datasource.datos-comunes.password= appweb

spring.datasource.eod-antofagasta-2010.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/eod_antofagasta_2010
spring.datasource.eod-antofagasta-2010.username= appweb
spring.datasource.eod-antofagasta-2010.password= appweb

spring.datasource.eod-gran-concepcion-2015.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/eod_gran_concepcion_2015
spring.datasource.eod-gran-concepcion-2015.username= appweb
spring.datasource.eod-gran-concepcion-2015.password= appweb

spring.datasource.eod-gran-valparaiso-2014.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/eod_gran_valparaiso_2014
spring.datasource.eod-gran-valparaiso-2014.username= appweb
spring.datasource.eod-gran-valparaiso-2014.password= appweb

spring.datasource.eod-iquique-alto-hospicio-2010.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/eod_iquique_alto_hospicio_2010
spring.datasource.eod-iquique-alto-hospicio-2010.username= appweb
spring.datasource.eod-iquique-alto-hospicio-2010.password= appweb

spring.datasource.eod-la-serena-coquimbo-2010.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/eod_la_serena_coquimbo_2010
spring.datasource.eod-la-serena-coquimbo-2010.username= appweb
spring.datasource.eod-la-serena-coquimbo-2010.password= appweb

spring.datasource.eod-puerto-montt-2014.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/eod_puerto_montt_2014
spring.datasource.eod-puerto-montt-2014.username= appweb
spring.datasource.eod-puerto-montt-2014.password= appweb

spring.datasource.eod-santiago-2003.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/eod_santiago_2003
spring.datasource.eod-santiago-2003.username= appweb
spring.datasource.eod-santiago-2003.password= appweb

spring.datasource.eod-santiago-2012.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/eod_santiago_2012
spring.datasource.eod-santiago-2012.username= appweb
spring.datasource.eod-santiago-2012.password= appweb

spring.datasource.eod-temuco-2013.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/eod_temuco_2013
spring.datasource.eod-temuco-2013.username= appweb
spring.datasource.eod-temuco-2013.password= appweb

spring.datasource.eod-valdivia-2013.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/eod_valdivia_2013
spring.datasource.eod-valdivia-2013.username= appweb
spring.datasource.eod-valdivia-2013.password= appweb

spring.datasource.gtfs-santiago.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/gtfs_santiago
spring.datasource.gtfs-santiago.username= appweb
spring.datasource.gtfs-santiago.password= appweb

spring.datasource.seguridad-vial.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/seguridad_vial
spring.datasource.seguridad-vial.username= appweb
spring.datasource.seguridad-vial.password= appweb

spring.datasource.transporte-privado.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/transporte_privado
spring.datasource.transporte-privado.username= appweb
spring.datasource.transporte-privado.password= appweb

spring.datasource.transporte-publico-santiago.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/transporte_publico_santiago
spring.datasource.transporte-publico-santiago.username= appweb
spring.datasource.transporte-publico-santiago.password= appweb

spring.datasource.bicicleta.jdbc-url=jdbc:postgresql://intranet.transituc.com:5432/bicicleta
spring.datasource.bicicleta.username= appweb
spring.datasource.bicicleta.password= appweb